<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://kids.aman.org.qa/assets/img/bkgnd.jpg");
        background-size: cover;    
    }
    * {box-sizing: border-box;}
    h3{
        text-align: center;
        color: rgb(254, 245, 245);
        text-transform: uppercase;
        text-shadow: #ccc;
        
        font-size: 40px;
    }
    form{
        max-width: 500px;
        margin: 50px auto;
        padding: 50px;
        background-color: aqua;
        border-radius: 25px;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JhZGllbnR8ZW58MHx8MHw%3D&auto=format&fit=crop&w=500&q=60");
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      border-color: brown;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      cursor: pointer;
      width: 95%;
      text-align: center;
    }
    
    input[type=submit]:hover {
      background-color: #eceff1;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      background-image: url("https://kids.aman.org.qa/assets/img/bkgnd.jpg");
        background-size: cover;
    }
    nav{
    background-image: url("https://cdn.wallpapersafari.com/14/42/BQ9cvR.jpg");
    background-size: cover;
    display:flex;
    width: 100%;
    margin: auto;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style:none;
}
nav ul li a{
    color: rgb(243, 39, 8);
    font-weight:bold;
    text-decoration: none;
    background-color: bisque;
    border-radius: 5px;
    
}
.footer1{
    text-align: center;
    background-color: rgb(216, 241, 234);
  }
  .footer1 h2{

    background-color: rgb(59, 233, 47);
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: #f4f4f4;
  }

</style>
<body>
    <nav>
    
        <ul>
            <li><a href="design.html">HOME</a></li>
            <li> <a href="contact.html">CONTACTFORM</a></li>
            <li> <a href="#">STYLE</a></li>
            <li> <a href="#">MENU</a></li>
            <li> <a href="#">ABOUT</a></li>
        </ul>
     </nav>
<h3>Contact Form</h3>

<div class="container">
<form>
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">

<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="country">Country</label>
<select id="country" name="country">
  <option value="australia">Australia</option>
  <option value="canada">Canada</option>
  <option value="usa">USA</option>
</select>

<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

<input type="submit" value="Submit">
</form>
</div>
<div class="footer1">
    <footer>
      <h2>Get In Touch</h2>
      <p>Email or call us to set up a consult</p>
      <p>Email:
          <strong>naveenmech1074@gmail.com</strong>
      </p>
      <p>Phone:
          <strong>8072583841</strong>
      </p>
  </footer>
  </div>
</body>
</html>