<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0%;
    }
    #showcase{
    background-image:url('https://img.brainkart.com/subject/169.jpg');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    align-items:center;
    text-align:center;
    padding:10px 20px;

  }
  h1{
    font-size: 30px;
    color: brown;
    text-align: center;
    justify-content: center;
  }
  #section-a{
    padding: 20px;
    text-transform: capitalize;
    text-align: center;
    color: aliceblue;
    background-color: cyan;
  }
  #section-b{
    padding: 20px;
    text-transform: capitalize;
    text-align: center;
  }
  #section-c{
    display: flex;
  

  }
  #section-c .box-1, #section-c .box-3{
    background:#fa7704;
    color:#fff;
  }

</style>
<body>
 av>
  <h1>WEB TECHNOLOGY</h1>
      <header id="showcase"></header>
      <section id="section-a">
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis
              cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium,
              officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem
              minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id
              voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut,
              provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione
              repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam
              culpa fuga deleniti quae.</p>
      </section>
      <section id="section-b">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis
              cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium,
              officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem
              minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id
              voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut,
              provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione
              repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam
              culpa fuga deleniti quae.</p>
      </section>
      <section id="section-c">
          <div class="box-1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
              nobis temporibus veritatis libero odio!
          </div>
          <div class="box-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
              nobis temporibus veritatis libero odio!
          </div>
          <div class="box-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
              nobis temporibus veritatis libero odio!
          </div>
      </section><br><br>
  
</body>
</html>