
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fullscreen Landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<style>
    *{
      box-sizing: border-box;
    }
    
    h3{
        text-align: center;
        color: rgb(242, 2, 2);
        text-transform: uppercase;
        
        
        font-size: 20px;
        height: 30px;
        border-radius: 25px;
    }
    form{
        max-width: 500px;
        margin: 50px auto;
        padding: 50px;
        background-color: rgb(0, 174, 255);
        border-radius: 25px;
       
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      border-color: rgb(149, 34, 34);
    }
    
    input[type=submit] {
      background-color: #fbfbfb;
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      cursor: pointer;
      width: 95%;
      text-align: center;
    }
    
    input[type=submit]:hover {
      background-color: #eceff1;
    }
    
    .container {
      border-radius: 5px;
      background-color: #ffffff;
      padding: 20px;
 
    }
   

   nav{
  
    width: 100%;
    text-align: left;
    background-color: #17b40c;
   }


  #showcase{
    background-image:url('https://img.brainkart.com/subject/169.jpg');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    align-items:center;
    text-align:center;
    padding:10px 20px;

  }

  #section-a{
    padding:20px;
    background:#17b40c;
    color:#fff;
    text-align:center;
  }

  #section-b{
    padding:20px;
    background:#f4f4f4;
    text-align:center;
  }

 
  #section-c div{
    padding:20px;
  }

  #section-c .box-1{
    background:#05bfe9;
    color:#fff;
  }
  #section-c .box-3{
    background:#fab404;
    color:#fff;
  }
  #section-c .box-2{
    background:#f9f9f9;
  }
  .footer1{
    text-align: center;
    background-color: rgb(216, 241, 234);
  }
  .footer1 h2{

    background-color: rgb(221, 9, 203);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: #f4f4f4;
  }
  @media only screen and (max-width: 100px) {
    body {
      box-sizing: border-box;
    }
  }
   </style>
<body>
  <div class="container-fluid">
  <nav class="dropdown ">
    
      <a class="nav-link dropdown-toggle" class=" dropdown-toggle bg-primary" data-bs-toggle="dropdown" href="#">Dropdown</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="design.html">HOME</a></li>
        <li><a class="dropdown-item" href="contact.html">CONTACTFORM</a></li>
        <li><a class="dropdown-item" href="#">STYLE</a></li>
        <li><a class="dropdown-item" href="#">MENU</a></li>
        <li><a class="dropdown-item" href="#">ABOUT</a></li>
   </ul>
</nav>
    <header id="showcase"></header>
    <section id="section-a">
        <h1>WEB TECHNOLOGY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis
            cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium,
            officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem
            minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id
            voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut,
            provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione
            repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam
            culpa fuga deleniti quae.</p>
    </section>
    <section id="section-b">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis
            cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium,
            officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem
            minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id
            voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut,
            provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione
            repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam
            culpa fuga deleniti quae.</p>
    </section>
    <section id="section-c">
        <div class="box-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
    </section><br><br>

  <h3>Contact Form</h3>
  
  <div class="container">
  <form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
  <label for="country">Country</label>
  <select id="country" name="country">
    <option value="australia">Australia</option>
    <option value="canada">Canada</option>
    <option value="usa">USA</option>
  </select>
  
  <label for="subject">Subject</label>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
  <input type="submit" value="Submit">
  </form>
  </div>
  <div class="footer1">
      <footer>
        <h2>Get In Touch</h2>
        <p>Email or call us to set up a consult</p>
        <p>Email:
            <strong>naveenmech1074@gmail.com</strong>
        </p>
        <p>Phone:
            <strong>8072583841</strong>
        </p>
    </footer>
    </div>
  </div>

</div>

</body>

</html>